{
  "name": "karma-serviceworker-jasmine",
  "version": "0.0.1",
  "description": "A Karma framework for running Jasmine unit tests in a service worker context",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveworkman/karma-serviceworker-jasmine.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-framework",
    "serviceworker",
    "jasmine"
  ],
  "author": "Steve Workman",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/steveworkman/karma-serviceworker-jasmine/issues"
  },
  "homepage": "https://github.com/steveworkman/karma-serviceworker-jasmine#readme"
}
